# AITaskAgent

./: .gitattributes  .gitignore  AITaskAgent.sln  Directory.Build.props  Producing Production-Ready Pipeline.md  README.md  Refining YAML Pipeline Design.md  commit_msg.txt
BRMS/BRMS.Core/: BRMS.Core.csproj  BRMS.StdRules.csproj
BRMS/BRMS.Core/Abstractions/: IBRMSConfigurationProvider.cs  IDataTransform.cs  INormalizer.cs  INormalizerResult.cs  IPlugin.cs  IRule.cs  IRuleResult.cs  ITransformResult.cs  IValidator.cs
BRMS/BRMS.Core/Attributes/: CustomJsonSchemaAttribute.cs  CustomValidationAttribute.cs  ExcludeFromSchemaAttribute.cs  RuleNameAttribute.cs  SampleValueAttribute.cs  ServiceLifetimeAttribute.cs  StaticRuleDescriptionAttribute.cs  SupportedTypesAttribute.cs
BRMS/BRMS.Core/Constants/: BrmsConstants.cs  LogMessages.cs  ResourcesManager.cs
BRMS/BRMS.Core/Core/: DataTransform.cs  Normalizer.cs  NugetPackageLoader.cs  Plugin.cs  Rule.cs  RuleManager.cs  Validator.cs
BRMS/BRMS.Core/Diagnostics/: BrmsTelemetry.cs
BRMS/BRMS.Core/Extensions/: JSchemaExtensions.cs  JsonObjectExtensions.cs  NormalizationExtensions.cs  SchemaValidationErrorHandler.cs  TypeExtensions.cs  Utils.cs
BRMS/BRMS.Core/Models/: BRMSExecutionContext.cs  DataTransformResult.cs  ErrorSeverityLevelEnum.cs  NormalizerFailResult.cs  NormalizerOkResult.cs  NormalizerResult.cs  Notification.cs  ResultLevelEnum.cs  RuleDescription.cs  RuleInputType.cs  RuleResult.cs  SortDirection.cs  ValidationMessages.cs  VersionComparisonResult.cs
BRMS/BRMS.Core/Resources/: ConsolidatedResources.en.resx  ConsolidatedResources.resx
BRMS/BRMS.Engine/: BRMS.Engine.csproj  Readme.md
BRMS/BRMS.Engine/Models/: ProcessingResult.cs  ProcessingRules.cs  RuleReference.cs  RulesInfo.cs  ValidationSchema.cs
BRMS/BRMS.Engine/Properties/: Resources.Designer.cs
BRMS/BRMS.Engine/Services/: BRMSEngine.cs  SchemaManager.cs
Designer/: AITaskAgent.Designer.csproj
Designer/Attributes/: StepAttributes.cs
Designer/Core/: PipelineSchemaManager.cs  StepManager.cs  StepRegistration.cs
Designer/Dynamic/: DynamicJsSteps.cs  DynamicStepManager.cs
Designer/Models/: PipelineSchema.cs  StepDescription.cs  StepReference.cs
Designer/Scripting/: JsEngine.cs  JsScriptStep.cs  ScriptStepResult.cs
FileTools/: FileTools.csproj  FileToolsConfiguration.cs  ServiceCollectionExtensions.cs
FileTools/Streaming/: WriteFileTagHandler.cs
FileTools/Tools/: BaseFileTool.cs  FindByNameTool.cs  GrepSearchTool.cs  ListDirTool.cs  MultiReplaceFileContentTool.cs  ReplaceFileContentTool.cs  ViewCodeItemTool.cs  ViewFileOutlineTool.cs  ViewFileTool.cs  WriteToFileTool.cs
Framework/: AITaskAgent.csproj  README.md
Framework/Configuration/: AITaskAgentConfigurationKeys.cs  AITaskAgentOptions.cs  CircuitBreakerOptions.cs  ConversationOptions.cs  ObservabilityOptions.cs  RateLimitOptions.cs  ServiceCollectionExtensions.cs  TimeoutOptions.cs
Framework/Core/Abstractions/: IEnrichableStep.cs  IPipelineMiddleware.cs  IStep.cs  IStepError.cs  IStepResult.cs
Framework/Core/Base/: Metrics.cs  Telemetry.cs
Framework/Core/Constants/: AITaskAgentConstants.EventTypes.cs  AITaskAgentConstants.TelemetryTags.cs  AITaskAgentConstants.ValidationTypes.cs
Framework/Core/Execution/: Pipeline.cs  PipelineMiddlewareRegistry.cs  ServiceProviderPipelineMiddlewareExtensions.cs  StepResultFactory.cs
Framework/Core/Models/: PipelineContext.cs  PipelineContextFactory.cs  StepError.cs  StepValidationException.cs
Framework/Core/StepResults/: ActionResult.cs  ParallelResult.cs  StepErrorResult.cs  StepResult.cs  SuccessStepResult.cs
Framework/Core/Steps/: ActionStep.cs  DelegatedStep.cs  EmptyStep.cs  GroupStep.cs  ParallelStep.cs  StepBase.cs  SwitchStep.cs  TypedStep.cs
Framework/LLM/Abstractions/: BaseLlmService.cs  ILlmService.cs  LlmHttpResponse.cs
Framework/LLM/Configuration/: ILlmProviderResolver.cs  LlmPromptTemplates.cs  LlmPromptTemplates.md  LlmProviderConfig.cs  LlmProviderResolver.cs  LlmProvidersConfig.cs  PRICING.md
Framework/LLM/Constants/: FinishReason.cs  LlmConstants.cs
Framework/LLM/Models/: LlmChoice.cs  LlmOptions.cs  LlmRequest.cs  LlmResponse.cs  LlmStreamChunk.cs  Message.cs  NativeObject.cs  ToolCall.cs  ToolCallUpdate.cs  ToolDefinition.cs
Framework/LLM/Results/: ILlmStepResult.cs  InputMessage.cs  Intention.cs  IntentionStepResult.cs  LlmStepResult.cs  LlmStringStepResult.cs
Framework/LLM/Steps/: BaseLlmStep.cs  (+5 more)
Framework/Observability/: ConsoleStepTracer.cs  EventChannel.cs  EventChannelOptions.cs  EventEnrichmentResult.cs  EventSubscription.cs  IEventChannel.cs  IEventSubscription.cs  IProgressEvent.cs  IStepTracer.cs  NullStepTracer.cs  README_EventChannel.md  StepStatus.cs  StepTraceEvent.cs
Framework/Resilience/: CircuitBreaker.cs  CircuitBreakerOpenException.cs  CircuitState.cs  RateLimiter.cs  RetryPolicy.cs
GeminiLlmService/: GeminiCacheManager.cs  GeminiFileManager.cs  GeminiLlmService.cs  GeminiLlmService.csproj  GeminiToolsConfig.cs  GeminiTypeConverters.cs  README.md
McpIntegration/: McpIntegration.csproj
McpIntegration/Abstractions/: IMcpToolProvider.cs
McpIntegration/Configuration/: McpServerConfig.cs  McpTransportType.cs
McpIntegration/Extensions/: ServiceCollectionExtensions.cs  ToolRegistryExtensions.cs
McpIntegration/Providers/: McpToolProvider.cs
McpIntegration/Tools/: McpToolWrapper.cs
Samples/AdvancedLlmPipeline/: ConversationBookmarkSteps.cs  CriticResult.cs  Program.cs  Samples.AdvancedLlmPipeline.csproj  StoryPipelineFactory.cs  TemplateUsageExample.cs  WriterResults.cs  appsettings.json
Samples/FileToolsTestApp/: FileToolsTestApp.csproj  Program.cs  README.md  YamlLogFormatter.cs  appsettings.json
Samples/GeminiTestApp/: GeminiTestApp.csproj  Program.cs  appsettings.json
Samples/PipelineVisualizer/: PipelineVisualizer.csproj  Program.cs  appsettings.json  schema.json  schema_formatted.json  schema_with_types.json
Samples/YamlPipelineDemo/: .gitignore  Program.cs  README.md  StubLlmService.cs  YamlPipelineDemo.csproj  appsettings.json
Tests/: AITaskAgent.Tests.csproj
(+239 files in other folders)
