<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Destructurama.JsonNet" Version="4.0.2" />
    <PackageReference Include="Microsoft.ClearScript" Version="7.5.0" />
    <PackageReference Include="Microsoft.ClearScript.V8" Version="7.5.0" />
    <PackageReference Include="Microsoft.ClearScript.V8.ICUData" Version="7.5.0" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.linux-x64" Version="7.5.0" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.win-x64" Version="7.5.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="libphonenumber-csharp" Version="9.0.19" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BRMS.Core\BRMS.Core.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.4</Version>
    <PackageVersion>1.0.4</PackageVersion>
    <AssemblyVersion>1.0.4.0</AssemblyVersion>
    <FileVersion>1.0.4.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>BRMS.StdRules</PackageId>
    <Authors>BRMS Team</Authors>
    <Description>Standard rules package for BRMS Engine</Description>
    <NeutralLanguage>es</NeutralLanguage>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Resources.en.resx">
      <!--<DependentUpon>Resources.resx</DependentUpon>-->
    </EmbeddedResource>
  </ItemGroup>

</Project>
